@import "ws-common";
@import "ws-mixins";



table {
  width: 100%;
}

.userTable {
  box-shadow: none;
}

table tr {
  height: 70px !important;
}

// ::ng-deep {
//   table tr td .cdk-column-title .title-class {
//     width: 13% !important;
//   }
// }

// table tr td .cdk-column-title .cdk-column-assignee {
//   width: 13% !important;
// }

table tr .cdk-column-title {
  width: 18% !important;
}

table tr .cdk-column-RequestId {
  width: 9% !important;
}

table tr .cdk-column-assignee {
  width: 17% !important;
}

.action-btn-view {
  color: #1B4CA1;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  text-decoration: underline !important;
}

.title-class {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  .title-classes {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.8px;
  }

}


.fix-ww {
  margin-left: auto !important;
  margin-right: auto !important;
  max-width: 94%;
  flex: 1;
}

.nameSpan {
  height: 24px;
  width: 24px;
  border-radius: 4px 4px;
  background-color: #306933;
  color: #fff;
  text-align: center;
  font-size: 10px;
  text-transform: uppercase;
  display: inline-block;
  // margin-right: 12px;
}

.filter .filter-option {
  margin: 8px 16px;
  border-radius: 0;
  border-width: 0 0 2px;
}

.search {
  display: flex;
  flex: 1;
}

.sinput {
  width: 45%;
  border-radius: 4px;
  border: 1px solid #d5d0d0;
  padding: 9px 9px 9px 35px;
  margin-bottom: 20px;
  margin-top: 0;
  font: 400 14px Lato;
}

.search-border {
  border-color: #cecece;
}

.rsearch {
  display: flex;
  position: relative;
  flex: 1 1 auto;
}

.search-icon {
  position: absolute;
  top: 9px;
  font-size: 20px;
  left: 10px;
}

.color-60 {
  color: rgba(0, 0, 0, .6) !important;
}

.upload-btn {
  width: 150px;
  border: 1px solid #dedede;
  border-radius: 4px;
  margin: 0 12px;
  color: #848484 !important;
  font-family: Lato;
  font-weight: 700;
  font-size: 14px;
}

.create-btn {
  width: 107px;
  background: #0075b7 !important;
  color: #fff !important;
  font-family: Lato;
  font-weight: 700;
  font-size: 14px;
}

.right-align {
  text-align: right;
}

.flex-2 {
  flex: 2;
}

.h-400-r-14-l {
  font: normal 14px Lato !important;
  font-weight: 400 !important;
}

.color-87 {
  color: rgba(0, 0, 0, .87) !important;
}

.iconBox {
  text-align: right;
}

.mt-1 {
  margin-top: 2rem !important;
}

.nav-container {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  // min-height: 180vh;
  .dashbord-sidenav {
    padding: 0 16px 24px;

    .status-cards {
        display: flex;
        justify-content: space-between;
        margin: 2px;
        gap: 27px;
        .status-card {
            width: 18%;
            background-color: #1e3a8a; /* Dark blue color */
            color: white;
            border-radius: 8px;
            padding: 16px;
            .card-content {
                display: flex;
                flex-direction: column;
                // align-items: center;
                .status-title {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    font-size: 16px;
                    .title-text {
                        font-family: Lato;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 19.2px;
                        text-align: left;
                    }
                    .icon-cls{
                            font-family: Montserrat;
                            font-size: 20px;
                            font-weight: 600;
                            line-height: 24.38px;
                            text-align: left;
                    }


                  }
                  .status-value {
                    font-family: Montserrat;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24.38px;
                    text-align: left;
                  }
              }
          }
      }
  }
 
}

.mt-1 {
  margin-top: 2rem !important;
}

.m-auto {
  margin: auto;
}

.searchinput {
  padding: $size-xs;
}

.text-white {
  color: white !important;
}

.small-list-logo {
  width: 64px;
  height: 36px;
}

.new-mat-table {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.new-row {
  padding: 0.65em 0 0.65em 0;
}

.filter {
  .filter-option {
    margin: $size-xs $size-m;
    /* border-bottom: darkslateblue; */
    border-radius: 0;
    border-bottom-width: 2px;
    border-top-width: 0;
    border-left-width: 0;
    border-right-width: 0;
  }
}

.hand {
  cursor: pointer;
}

.vertical-align {
  vertical-align: text-bottom;
}

.width-300 {
  width: 300px;
}

.font-size-m {
  font-size: 16px;
}

.border-bottom {
  border-bottom: 1px solid lightgray;
}

.mat-drawer-content {
  overflow: hidden !important;
}

.flat-no-data-alert {
  padding-left: 40px;
  z-index: 10;
  display: flex;
  flex-direction: row;
  min-height: 100px;
  border-radius: 4px;
  align-items: center;
  box-shadow: 1px 1px 10px 0 #20f06c;
  background-color: #99fdbe;
  // width: 100%;
}

.flat-error-alert {
  padding-left: 40px;
  z-index: 10;
  display: flex;
  flex-direction: row;
  min-height: 100px;
  border-radius: 4px;
  align-items: center;
  box-shadow: 1px 1px 10px 0 #f02f2fb3;
  background-color: #f38c8c94;
  // width: 100%;
}

.pointer {
  cursor: pointer;
}

.margin-right-xxl {
  margin-right: 50px;
}

.margin-horizontal-s {
  margin-left: 3%;
  margin-right: 2%;
}

.flex-dynamic {
  justify-content: flex-start;

  @include breakpoint-gt-s {
    justify-content: center;
  }

  @include breakpoint-gt-xs {
    justify-content: center;
  }

  @include breakpoint-xs {
    justify-content: center;
  }

  @include breakpoint-gt-m {
    justify-content: flex-start;
  }
}

.large-icon {
  font-size: 32px;
  width: 32px;
  height: 32px;
}

.sidenav {
  width: 20%;
  min-width: 250px;
  // padding-left: $size-m;
  background: inherit;
  box-shadow: none;
  // margin-bottom: 32px;
}

.sidenav-content {
  margin: 0;
  padding: 0 $size-m $size-l;
  box-sizing: border-box;
//   min-height: calc(100vh);
}

.reportsDemo {


  .reportsDemoVideo {
    width: 290px;
    height: 163px;
    border-radius: 5px;
    background-color: #FDEAD5;
    font-weight: 600;
    pointer-events: all;
    cursor: pointer;

    .video_icon {
      font-size: 32px;
    }
  }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 0.3fr;
  grid-auto-columns: minmax(auto, 300px);
  width: 90%;
}

.close-button {
  margin-right: 50px;
}

.hidden {
  display: none;
}

.border-right {
  border-right: 1px solid #cecece;
}

:host ::ng-deep .search {
  .mat-form-field-wrapper {
    padding-bottom: 0px !important;
  }

  .mat-form-field-infix {
    border-top-width: 2px !important;
    margin: auto;
  }
}

.border-0 {
  border: 0;
}

.min-width-4 {
  min-width: 400px;
}

ws-auth-content-card-v2 {
  display: contents;
}

// @import 'ws-vars';
// @import 'ws-mixins';
$size-xs: 8px;
$size-s: 12px;
$size-m: 16px;
$size-l: 24px;
$size-xl: 32px;
$size-xxl: 40px;
$card-standard-width: 268px;

@mixin breakpoint-xs {
  @media only screen and (max-width: 599px) {
    @content;
  }
}

.card-minimal-container {
  position: relative;

  .card-link {
    width: 265px;
    height: 150px;
    display: block;

    .card-thumbnail {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  .card-overlay {
    position: absolute;
    bottom: 4px;
    background-color: rgba(0, 0, 0, 0.55);
    color: white;
    padding: 4px 12px;
    box-sizing: border-box;
    width: 100%;

    .card-title {
      margin-bottom: -6px;
    }
  }
}

%content-status {
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  top: 16px;
  left: 16px;
  pointer-events: auto;
  cursor: pointer;
}

.status-danger {
  @extend %content-status;
  background: #ce3939;
}

.card-space-saving-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    min-height: 120px;
  }

  .card-img {
    height: 150px;
    display: block;
  }

  .card-header-meta {
    margin-top: 8px;
  }

  .title-text {
    display: block;
    margin: $size-s 0;
  }

  $flip-desc-line-count: 4;
  $flip-desc-line-height: 1.4em;

  .flip-desc-text {
    position: relative;
    overflow: hidden;
    line-height: $flip-desc-line-height;
    height: $flip-desc-line-count * $flip-desc-line-height;
    margin-bottom: 36px;
  }

  .flip-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 12px;
    box-sizing: border-box;

    .source-name {
      margin-bottom: 0;
      font-weight: 400;
    }
  }
}

.card-ford-container {
  $card-padding: $size-m;
  padding: 16px 16px 0 16px;
  $action-btn-size: 2.5 * $size-m;
  position: relative;
  $card-width: 220px;
  width: $card-width;
  height: 243px;
  overflow: hidden;
  box-sizing: border-box;

  @include breakpoint-xs {
    $card-width: 200px;
    width: $card-width;
    height: 240px;
  }

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding});
    margin-left: -$card-padding;
    margin-top: -$card-padding;
  }

  mat-card-content {
    // margin: 0 -0.25 * $card-padding;
    margin: 10 * $card-padding;
  }

  .card-img {
    height: 125px;
    display: block;
    object-fit: contain;

    @include breakpoint-xs {
      height: 115px;
    }
  }

  .complexity {
    display: flex;
    font-size: 14px;
  }

  .duration {
    height: 1.6em;
    display: flex;

    .resource-type {
      order: 3;
      margin-left: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .duration-time {
      order: 2;
      margin-left: auto;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  $title-line-count: 1;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .mode-tag {
    border-radius: 5px;
    color: white;
  }

  $description-line-count: 3;
  $description-line-height: 1.4em;

  .description-text {
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }

  .mat-chip-list-wrapper {
    padding: 8px 0 16px 0 !important;
  }

  .text-description-trim {
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 9;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-align: justify;

    @include breakpoint-xs {
      -webkit-line-clamp: 8;
    }
  }
}

.card-standard-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  // $card-standard-width-: 331px;
  position: relative;
  width: $card-standard-width;
  height: 100%;
  min-height: 346px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 10px 30px #99999933;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding - 2});
    margin-left: -#{$card-padding - 1};
    // margin-top: -$card-padding;
    display: flex;
    // width: calc(100% + 30px);
    // margin-left: -15px;
    margin-top: 62px;
    background: bisque;
  }

  .source-div {
    position: relative;
    top: 100px;
    background: white;
    z-index: 3;
    border: 1px solid #dedfe0;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
    display: flex;
    border-radius: 8px;

    .source-icon {
      border-radius: 8px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      margin: auto;
      max-width: 58px;
      max-height: -webkit-fill-available;
    }
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
  }

  .card-img {
    min-width: 269px;
    max-width: 269px;
    /* max-height: 148px; */
    display: block;
    object-fit: contain;
    /* border-top: 1px solid red; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .complexity {
    padding-top: 7px;
    display: flex;
    font-size: 14px;
    line-height: 27px;
    padding-bottom: 10px;

    .mode-tag {
      border-radius: 5px;
      order: 2;
      margin-left: auto;
      color: white;
      font-size: 10px;
    }

    .duration {
      display: flex;
      margin-left: auto;
      order: 3;
    }

    .time-text {
      margin: 0px 5px 0px 6px;
    }
  }

  .basic {
    margin: auto 0;
  }

  $title-line-count: 2;
  $title-line-height: 1.89em;

  .title-text {
    // font-size: 18px;
    margin: $size-s 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  $description-line-count: 3;
  $description-line-height: 1.9em;

  .description-text {
    // font-size: 15px;
    position: relative;
    overflow: hidden;
    height: $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }
}

.card-discussions-container {
  $card-padding: $size-m;
  $action-btn-size: 2.5 * $size-m;
  // $card-width: 270px;
  flex: 1;
  display: flex;
  position: relative;
  // width: $card-width;
  height: 100%;
  min-height: 140px;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0px 10px 30px #99999933;

  .progress-bar {
    display: block;
    width: calc(100% + #{2 * $card-padding - 2});
    margin-left: -#{$card-padding - 1};
    display: flex;
    margin-top: 62px;
    background: bisque;
  }

  .source-div {
    position: relative;
    top: 100px;
    background: white;
    z-index: 3;
    border: 1px solid #dedfe0;
    min-width: 72px;
    min-height: 72px;
    max-width: 72px;
    max-height: 72px;
    display: flex;
    border-radius: 8px;

    .source-icon {
      border-radius: 8px;
      margin-right: auto;
      margin-left: auto;
      display: block;
      margin: auto;
      max-width: 58px;
      max-height: -webkit-fill-available;
    }
  }

  mat-card-content {
    margin: 0 -0.25 * $card-padding;
    flex: 1;
  }

  .card-img {
    min-width: 269px;
    max-width: 269px;
    /* max-height: 148px; */
    display: block;
    object-fit: contain;
    /* border-top: 1px solid red; */
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  .complexity {
    padding-top: 7px;
    display: flex;
    font-size: 14px;
    line-height: 27px;
    padding-bottom: 10px;

    .mode-tag {
      border-radius: 5px;
      order: 2;
      margin-left: auto;
      color: white;
      font-size: 10px;
    }

    .duration {
      display: flex;
      margin-left: auto;
      order: 3;
    }

    .time-text {
      margin: 0px 5px 0px 6px;
    }
  }

  .basic {
    margin: auto 0;
  }

  $title-line-count: 2;
  $title-line-height: 1.89em;

  .title-text {
    // font-size: 18px;
    // margin: $size-s 0;
    // position: relative;
    overflow: hidden;
    // height: $title-line-count * $title-line-height;
    // line-height: $title-line-height;
  }

  $description-line-count: 3;
  $description-line-height: 1.9em;

  .description-text {
    // font-size: 15px;
    position: relative;
    overflow: hidden;
    height: auto;
    // $description-line-count * $description-line-height;
    line-height: $description-line-height;
  }
}

.card-basic-infomartion-container {
  $card-padding: $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;
  min-height: 300px;

  .card-img {
    height: 150px;
    display: block;
    margin-bottom: 0px !important;
    object-fit: contain;
  }

  .source-name {
    margin-bottom: 0;
    font-weight: 400;
    line-height: 1.25rem !important;
  }

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0 0 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  .source-image {
    object-fit: contain;
    height: 35px;
    width: 55px;
    overflow: auto;
  }
}

.card-with-user-details-container {
  $card-padding: $size-m;
  $card-width: 265px;
  position: relative;
  width: $card-width;
  height: 100%;
  box-sizing: border-box;
  min-height: 270px;

  .card-img {
    height: 150px;
    display: block;
    margin-bottom: 0px !important;
    object-fit: contain;
  }

  .source-name {
    margin-bottom: 0;
    font-weight: 400;
  }

  $title-line-count: 2;
  $title-line-height: 1.3em;

  .title-text {
    margin: $size-s 0 0 0;
    position: relative;
    overflow: hidden;
    height: $title-line-count * $title-line-height;
    line-height: $title-line-height;
  }

  .author-image {
    margin-right: $size-s;
    $size: 44px;
    height: $size;
    width: $size;
  }

  .back-color {
    background-color: #7e0a80;
  }

  .space-0 {
    margin-top: 0px !important;
    padding-top: 0px !important;
    margin-bottom: 0px !important;
  }
}

.detail-button {
  position: absolute;
  top: $size-s;
  right: $size-s;
  z-index: 1;
}

.greyOut {
  filter: grayscale(1);
  opacity: 0.7;
  cursor: auto !important;
}

.disableClick {
  pointer-events: none;
}

.display-contents {
  display: contents;
}

$title-line-count: 2;

.title-truncate {
  display: -webkit-box;
  -webkit-line-clamp: $title-line-count;
  -webkit-box-orient: vertical;
}

.typeofc {
  width: 101px;
  height: 30px;
  border: 1px solid;
  border-radius: 8px;
  opacity: 0.4;
  align-items: center;
  justify-content: center;
  display: flex;
}

.flex-9 {
  flex: 9;
}

.center-right {
  align-items: center;
  justify-content: flex-end;
}

.no-box {
  box-shadow: none !important;
}

.table1 {
  width: 100%;
  display: flex;
  // flex: 1;
  flex-direction: column;
}

.textclass {
  word-break: break-word;
  margin: 5px;
  cursor: pointer;
}

.search {
  display: flex;
  flex: 1;
}

.lsearch {
  display: flex;
  flex: 3;
}

.rsearch {
  display: flex;
  position: relative;
  flex: 1 1 auto;
}

.sinput {
  width: 45%;
  border-radius: 4px;
  border: 1px solid #d5d0d0;
  padding: 9px 9px 9px 35px;
  margin-bottom: 20px;
  margin-top: 0;
  font: normal 14px Lato;
  font-weight: 400;
}

.searchText {
  display: flex;
  flex-direction: row-reverse;
  margin: 23px 0 0 auto;
}

.action-btn {
  border: none;
  background: transparent;
}

mat-header-row {
  min-height: 40px;
}

.mat-header-cell {
  background-color: #F5F5F5;
}

.container-balanced {
  max-width: 99%;
  margin-left: auto !important;
  margin-right: auto !important;
}

.flex-3 {
  flex: 3;
}

.flex-1 {
  flex: 1;
}

.flex-2 {
  flex: 2;
}

.flex-4 {
  flex: 4;
}

.flex-update {
  flex-direction: row;

  @include breakpoint-xs {
    flex-direction: row;
  }


}

.flex-custom {
  display: flex;
  flex-direction: column;
}

.flex-custom-m {
  @include breakpoint-xs {
    flex-direction: column;
  }
}

.right-align {
  text-align: right;
}

.create-btn {
  width: 107px;
  background: #0075B7 !important;
  color: white !important;
  font-family: 'Lato';
  font-weight: 700;
  font-size: 14px;
}

.upload-btn {
  //width: 150px;
  border: 1px solid #DEDEDE;
  border-radius: 4px;
  margin: 0 12px;
  color: #848484 !important;
  font-family: 'Lato';
  font-weight: 700;
  font-size: 14px;
}

.search-icon {
  position: absolute;
  top: 9px;
  font-size: 20px;
  left: 10px;
}

.example-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.linkTextColor {
  color: #0074b6 !important;
}

.btn-ok {
  padding: 0 !important;
  text-decoration: underline !important;
  color: #0075B7 !important;
}